.container {
  display: flex;
  flex-direction: row;
  width: 100%;

  .priceInput {
    border-left: 1px solid #d9d9d9;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    border-radius: 4px 0 0 4px;
  }

  .currencySelect {
    :global(.ant-select-selection) {
      border-left: 0;
      border-right: 1px solid #d9d9d9;
      border-top: 1px solid #d9d9d9;
      border-bottom: 1px solid #d9d9d9;
      border-radius: 0 4px 4px 0;
    }
  }
}
