.outerContainer {
  margin: 20px 10px;

  .innerContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    padding: 10px 0;

    border: 1px solid lightgray;
    border-radius: 2px;

    .dateRangePicker {
      margin: 20px;
    }

    .rangePicker {
      width: calc(100% - 20px);
      padding-right: 10px;
    }
  }
}
