.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0;
  cursor: pointer;
}

.cellInput {
  position: relative;
  border-radius: 0;
  padding: 0;
}
